@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg: #ffffff;
    --text: #22100d;
    --second: #685f78;
    --main: #f66962;
    --big: 3.8rem;
    --h2: 2.6rem;
    --p: 1.1rem;
}

body{
    background: var(--bg);
    color: var(--text);
}

header{
    position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: transparent;
     padding: 15px 13%;
     transition: all .40s ease;
}

.logo img{
    height: auto;
    width: 100px;
    max-width: 100%;
}

.navbar{
    display: flex;
}
.navbar li{
    color: var(--text);
    font-weight: 600;
    font-size: var(--p);
    padding: 05px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main);
    border-bottom: 2px solid black;
    border-radius: 5px;
    padding-bottom: 2px;
}

.header-icons{
    display: flex;
    align-items: center;
    margin-right: -90px;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text);
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main);
}

.header-img img{
    height: auto;
    width: 100%;
 }
 
 header.sticky{ 
     padding: 0px 13%;
     box-shadow: 0px 4px 15px rgba(0 0 0 / 8%);
 }

#menu-icon{
    font-size: 34px;
    color: var(--text);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 3%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(https://img.freepik.com/free-vector/vibrant-summer-ombre-background-vector_53876-105765.jpg?w=360);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second);
    font-size: var(--p);
    font-weight: 500;
    margin-bottom: 48px;
}

.home-img img{
width: auto;
height: 35rem;
}

.latter{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main) ;
    border-radius: 30px;
}
.latter form button a{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    color: var(--bg);
    background: var(--main);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}


.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2);
    line-height: 1.2;
    margin-bottom: 20px;
}

.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4px;
}


.box img{
    height: auto;
width: 100px;
margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
 .box:hover{
    transform: translateY(-15px);
 }
 .box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
 }
 .box h3:hover{
    color: var(--main);
 }
 .box p{
    font-size: var(--p);
    color: var(--second);
    font-weight: 500;
 }
 .main-btn{
    text-align: center;
    margin-top: 3rem;  
    width: 100%;  
}
 .btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p);
    font-weight: 700;
    background: var(--main);
    color: var(--bg);
    border-radius: 5px;
    transition: all .4s ease;
 }
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}

.courses{
    background: url(https://images.pexels.com/photos/7130555/pexels-photo-7130555.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130555.jpg&fm=jpg);
background-size: cover;
background-position: center;
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
background: var(--bg);
padding: 0px 0px 10px 0px;
border-radius: 20px;
box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
transition: all .40s ease;
}
.row:hover{
    transform: translateY(-10px);
    }
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}    
.courses-text{
    padding: 10px 20px;
}
.courses-text h5{
    color: var(--main);
    font-size: 18px;
    font-weight: 700;
}
.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    margin: 10px 0 15px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: var(--main);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i{
    color: var(--main);
    margin-right: 2px;
    font-size: 17px;
}
.review p{
color: #696969;
font-size: var(--p);
font-weight: 400;
letter-spacing: 1px;
}


.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
   
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.cta-img img{
    width: 100%;
    height: auto;
}

.about{
    background: url(https://images.pexels.com/photos/7130555/pexels-photo-7130555.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130555.jpg&fm=jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p);
    color: var(--second);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact{
    padding: 60px 13%;
    background: var(--bg);
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap: 2rem;
}
.col .main img{
    height: 50px;
    width: auto;
    max-width: 100%;
    margin-bottom: 30px;
}
.col li{
   text-align: center;
    margin-bottom: 18px;
}
.col li a{
    display: block;
    color: var(--text);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main);
}


footer p{
text-align: center;
padding: 18px;
color: var(--second);
font-size: 15px;
font-weight: 500;
}


/* @media (max-width: 1410px){
   header{
    padding: 10px 2%;
    transition: .2s;
   }
   header .stiky{
    padding: 12px 3%;
    transition: .2s;
   }
   section{
    padding: 70px 3%;
    transition: .2s;
   }
   .container{
    padding: 70px 3%;
    transition: .2s;
   }
   .contact{
    padding: 60px 3%;
    transition: .2s;
   }
}

@media (max-width: 1050px){
    :root{
        --big: 3.2;
        --h2: 2rem;
        --p: 1rem;
        transition: .2s;
    }
    .home{
        height: 84vh;
    }
}


@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 110vh;
        background: var(--main);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg);
    }
    .navbar a:hover{
        color: var(--bg);
        transform: translateY(-5px);
    }
    .navbar .open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 500px){
    .home{
        height: 120vh;
    }
} */
